<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-ES"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Trébole d&amp;apos;Agua. Producción ecolóxica Asturies">
    <meta name="description" content="Güerta de producción ecolóxica en Villaviciosa, Asturies. Productos de calidad y cercanía, variedaes tradicionales en defensa de un mundo rural vivo y pola soberanía alimentaria del campo asturiano.">
    <meta property="og:title" content="Trébole d Agua">
    <meta property="og:description" content="Producción ecolóxica Asturies">
    <meta property="og:image" content="https://treboledagua.github.io/images/miniaturasocial3.png">
    <meta property="og:url" content="https://treboledagua.github.io">
    <title>Trébole d'Agua</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="canonical" href="https://treboledagua.github.io">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Trébole d Agua",
		"url": "https://treboledagua.github.io"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <script>window._u_GDPRConfirmCode = function () {(function() {
    console.log("El usuario ha aceptado el uso de cookies.");
    // Aquí puedes agregar cualquier funcionalidad que quieras ejecutar después de que las cookies sean aceptadas.
    // Si no necesitas ejecutar nada, puedes dejar este bloque vacío.
})();
}</script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-grey-80 u-header u-sticky u-sticky-6441 u-header" id="sec-c0d4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 20px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-4-base" href="Inicio.html" style="padding: 10px 20px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-4-base" href="Proyecto.html" style="padding: 10px 20px;">Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-4-base" href="La-güerta.html" style="padding: 10px 20px;">La güerta</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-2-dark-2 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-right-xs u-nav u-popupmenu-items u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-2-light-1 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" style="padding-top: 22px; padding-bottom: 22px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Proyecto.html" style="padding-top: 22px; padding-bottom: 22px;">Proyecto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="La-güerta.html" style="padding-top: 22px; padding-bottom: 22px;">La güerta</a>
</li></ul>
              </div>
            </div>
            <div class="u-grey-75 u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-4 u-section-1" id="sec-ccc0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/logocolorsinfondo_soloverdura.png" alt="" data-image-width="1296" data-image-height="761">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/logocolorsinfondo_soloverdura_invertida.png" alt="" data-image-width="1296" data-image-height="761">
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" src="images/trbolesolo.png" alt="" data-image-width="1296" data-image-height="231">
        <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" src="images/Produccinecolxicarectoxxx.gif" alt="" data-image-width="725" data-image-height="104">
        <img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-image-contain u-image-default u-image-5" src="images/logocolorsinfondo_soloverdura_invertida.png" alt="" data-image-width="1296" data-image-height="761">
        <img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-image-contain u-image-default u-image-6" src="images/logocolorsinfondo_soloverdura.png" alt="" data-image-width="1296" data-image-height="761">
      </div>
    </section>
    
    
    </section><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-52ec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies</h3>
                  <p class="u-text u-text-default u-text-2">Esta web usa cookies&nbsp;</p>
                  <p class="u-text u-text-default u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-light-1 u-text-body-alt-color u-text-hover-palette-1-light-1 u-btn-1" href="cookies.html">¿Qué ye?</a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="https://nicepage.com/c/technology-website-templates" class="u-border-none u-btn u-btn-round u-button-decline u-button-style u-custom-color-7 u-hover-palette-1-light-1 u-radius-50 u-btn-2">NUN QUIERO COOKIES</a>
                  <a href="https://nicepage.com/k/consulting-website-templates" class="u-border-none u-btn u-btn-round u-button-confirm u-button-style u-custom-color-7 u-hover-palette-1-light-1 u-radius-50 u-btn-3">Acepto</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 267px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 38px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 199px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 54px;
}

.u-cookies-consent .u-text-1 {
  margin: 0 auto 0 6px;
}

.u-cookies-consent .u-text-2 {
  margin: 13px auto 0 6px;
}

.u-cookies-consent .u-text-3 {
  margin: 28px auto 0 6px;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 199px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 16px 0;
}

.u-cookies-consent .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 28px 0 0;
  padding: 10px 170px 10px 169px;
}

.u-cookies-consent .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 49px 0 0;
  padding: 10px 227px 10px 226px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 164px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }
}</style></section>
  
</body></html>
